AutoReapairShop.App/Views/RecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vml="clr-namespace:AutoReapairShop.App.ViewModels;assembly=AutoReapairShop.App"
             x:Class="AutoReapairShop.App.Views.RecordView"
             Title="Выберете время" BackgroundColor="#222831">
    
    <ContentPage.BindingContext>
        <vml:RecordViewModel/>
    </ContentPage.BindingContext>

    <RefreshView Command="{Binding PageAppearing}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <!--Вывод времени для записи-->
                <ListView ItemsSource="{Binding Schedules}" SelectedItem="{Binding CurrentSchedule}"
                          SeparatorColor="Transparent"
                          SeparatorVisibility="None"                 
                      BackgroundColor="Transparent"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="StartAndExpand"
                          HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <VerticalStackLayout BackgroundColor="#393E46" Margin="0,10,0,0">
                                        <Label Text="{Binding TimeOfWeek, StringFormat='{0:t}'}" HorizontalOptions="Center" TextColor="#00ADB5" FontSize="30"/>
                                    </VerticalStackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>